<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project 3</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        background-color: #2b2923;
        overflow: hidden;
    }

    main {
        width: 900px;
        margin-left: 300px;
    }

    nav {
        height: 15vh;
        width: 900px;
        display: flex;
        align-items: center;
        justify-content: space-around;
        margin-left: 300px;
    }

    nav ul {
        display: flex;
        margin-left: 180px;
    }

    nav ul li {
        list-style: none;
        margin-right: 20px;
        color: #73716b;
    }

    nav button {
        padding: 10px 20px;
        border-radius: 10px;
        width: 130px;
        margin-left: 40px;
        background-color: #2b2923;
        color: #a09036;
        border-color: #a09036;
    }

    .lower img {
        margin-top: 20px;
        width: 900px;
    }

    .uper {
        display: flex;
        align-items: center;
        justify-content: center;
        color: white;
        margin-top: 30px;
        ;
    }

    .uperleft {
        width: 60%;
        height: 200px;
    }

    .uperleft h1 {
        width: 450px;
        font-size: 60px;
        word-wrap: break-word;
        margin-top: 30px;
    }

    .uperright {
        width: 40%;
        height: 200px;
    }

    .uperright p {
        width: 300px;
        word-wrap: break-word;
        margin-top: 40px;

    }
</style>

<body>
    <nav>
        <img src="./assets/white-logo.png" />
        <ul>
            <li>Home</li>
            <li>Pricing</li>
            <li>Contact</li>
            <li>Terms and Conditions</li>
        </ul>
        <button>Get Started</button>
    </nav>
    <main>
        <div class="uper">
            <div class="uperleft">
                <h1>
                    Your justice is Our Top Priority
                </h1>
            </div>
            <div class="uperright">
                <p>
                    As a state of law, maintaining justice is something that every citizen must pay attention to, and we
                    are here to uphold justice for you
                </p>
            </div>
        </div>
        <div class="lower">
            <img src="./assets/banner.png">

        </div>
    </main>
</body>

</html>